<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/price_place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/food_color_200"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сумма заказа: 100000р"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Confirm"
        android:layout_below="@id/price_place" />

    <Button

        android:id="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_style"
        android:text="Оформить заказ"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>